# DemetraCMMS

./: .env  .gitignore  Dbseeder.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json.template  appsettings.json  compose.yaml  dotnet-projektuppgift.csproj  dotnet-projektuppgift.sln  maintenance.db  package-lock.json  package.json  tailwind.config.js
.github/workflows/: ci-cd.yml
Controllers/: AccountController.cs  DashboardController.cs  EquipmentController.cs  HomeController.cs  LocationsController.cs  MaintenanceSchedulesController.cs  PublicController.cs  SkillsController.cs  TechniciansController.cs  TicketsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260206131158_InitialCreate.Designer.cs  20260206131158_InitialCreate.cs  20260224094043_MakeLocationDescriptionOptional.Designer.cs  20260224094043_MakeLocationDescriptionOptional.cs  20260224121302_AddFullNameToApplicationUser.Designer.cs  20260224121302_AddFullNameToApplicationUser.cs  20260224145741_RemoveDuplicateFieldsFromTechnician.Designer.cs  20260224145741_RemoveDuplicateFieldsFromTechnician.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/Entities/: Equipment.cs  Location.cs  MaintenanceSchedule.cs  Skill.cs  Technician.cs  TechnicianSkill.cs  Ticket.cs  TicketComment.cs
Models/Enums/: EquipmentStatus.cs  TicketPriority.cs  TicketStatus.cs
Properties/: launchSettings.json
TestProject1/: TestProject1.csproj  UnitTest1.cs
ViewModels/: CreateUserViewModel.cs  DashboardViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ManageSkillsViewModel.cs  PublicTicketSubmissionViewModel.cs  RegisterViewModel.cs  TicketViewModel.cs  UserDetailsViewModel.cs  UserIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MaintenanceSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Public/: CheckStatus.cshtml  CheckStatus.cshtml.cs  Index.cshtml  ThankYou.cshtml  ThankYou.cshtml.cs
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutPublic.cshtml  _LayoutPublic.cshtml.cs
Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Technicians/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageSkills.cshtml  ManageSkills.cshtml.cs
Views/Tickets/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wwwroot/: main.css
wwwroot/css/: site.css  styles.css
wwwroot/js/: auth-toggle.js
